{
  "name": "Verdant Oak Weddings",
  "short_name": "Verdant Oak",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2E4036",
  "background_color": "#F2F0E9",
  "display": "standalone"
}
